C:\Users\Primero\source\repos\Ejercicio 2_2_10_2\Ejercicio 2_2_10_2\bin\Debug\netcoreapp3.1\Ejercicio 2_2_10_2.exe
C:\Users\Primero\source\repos\Ejercicio 2_2_10_2\Ejercicio 2_2_10_2\bin\Debug\netcoreapp3.1\Ejercicio 2_2_10_2.deps.json
C:\Users\Primero\source\repos\Ejercicio 2_2_10_2\Ejercicio 2_2_10_2\bin\Debug\netcoreapp3.1\Ejercicio 2_2_10_2.runtimeconfig.json
C:\Users\Primero\source\repos\Ejercicio 2_2_10_2\Ejercicio 2_2_10_2\bin\Debug\netcoreapp3.1\Ejercicio 2_2_10_2.runtimeconfig.dev.json
C:\Users\Primero\source\repos\Ejercicio 2_2_10_2\Ejercicio 2_2_10_2\bin\Debug\netcoreapp3.1\Ejercicio 2_2_10_2.dll
C:\Users\Primero\source\repos\Ejercicio 2_2_10_2\Ejercicio 2_2_10_2\bin\Debug\netcoreapp3.1\Ejercicio 2_2_10_2.pdb
C:\Users\Primero\source\repos\Ejercicio 2_2_10_2\Ejercicio 2_2_10_2\obj\Debug\netcoreapp3.1\Ejercicio 2_2_10_2.csprojAssemblyReference.cache
C:\Users\Primero\source\repos\Ejercicio 2_2_10_2\Ejercicio 2_2_10_2\obj\Debug\netcoreapp3.1\Ejercicio 2_2_10_2.AssemblyInfoInputs.cache
C:\Users\Primero\source\repos\Ejercicio 2_2_10_2\Ejercicio 2_2_10_2\obj\Debug\netcoreapp3.1\Ejercicio 2_2_10_2.AssemblyInfo.cs
C:\Users\Primero\source\repos\Ejercicio 2_2_10_2\Ejercicio 2_2_10_2\obj\Debug\netcoreapp3.1\Ejercicio 2_2_10_2.csproj.CoreCompileInputs.cache
C:\Users\Primero\source\repos\Ejercicio 2_2_10_2\Ejercicio 2_2_10_2\obj\Debug\netcoreapp3.1\Ejercicio 2_2_10_2.dll
C:\Users\Primero\source\repos\Ejercicio 2_2_10_2\Ejercicio 2_2_10_2\obj\Debug\netcoreapp3.1\Ejercicio 2_2_10_2.pdb
C:\Users\Primero\source\repos\Ejercicio 2_2_10_2\Ejercicio 2_2_10_2\obj\Debug\netcoreapp3.1\Ejercicio 2_2_10_2.genruntimeconfig.cache
