C:\Users\Primero\source\repos\Ejercicio 4_3_1_1\Ejercicio 4_3_1_1\bin\Debug\netcoreapp3.1\Ejercicio 4_3_1_1.exe
C:\Users\Primero\source\repos\Ejercicio 4_3_1_1\Ejercicio 4_3_1_1\bin\Debug\netcoreapp3.1\Ejercicio 4_3_1_1.deps.json
C:\Users\Primero\source\repos\Ejercicio 4_3_1_1\Ejercicio 4_3_1_1\bin\Debug\netcoreapp3.1\Ejercicio 4_3_1_1.runtimeconfig.json
C:\Users\Primero\source\repos\Ejercicio 4_3_1_1\Ejercicio 4_3_1_1\bin\Debug\netcoreapp3.1\Ejercicio 4_3_1_1.runtimeconfig.dev.json
C:\Users\Primero\source\repos\Ejercicio 4_3_1_1\Ejercicio 4_3_1_1\bin\Debug\netcoreapp3.1\Ejercicio 4_3_1_1.dll
C:\Users\Primero\source\repos\Ejercicio 4_3_1_1\Ejercicio 4_3_1_1\bin\Debug\netcoreapp3.1\Ejercicio 4_3_1_1.pdb
C:\Users\Primero\source\repos\Ejercicio 4_3_1_1\Ejercicio 4_3_1_1\obj\Debug\netcoreapp3.1\Ejercicio 4_3_1_1.csprojAssemblyReference.cache
C:\Users\Primero\source\repos\Ejercicio 4_3_1_1\Ejercicio 4_3_1_1\obj\Debug\netcoreapp3.1\Ejercicio 4_3_1_1.AssemblyInfoInputs.cache
C:\Users\Primero\source\repos\Ejercicio 4_3_1_1\Ejercicio 4_3_1_1\obj\Debug\netcoreapp3.1\Ejercicio 4_3_1_1.AssemblyInfo.cs
C:\Users\Primero\source\repos\Ejercicio 4_3_1_1\Ejercicio 4_3_1_1\obj\Debug\netcoreapp3.1\Ejercicio 4_3_1_1.csproj.CoreCompileInputs.cache
C:\Users\Primero\source\repos\Ejercicio 4_3_1_1\Ejercicio 4_3_1_1\obj\Debug\netcoreapp3.1\Ejercicio 4_3_1_1.dll
C:\Users\Primero\source\repos\Ejercicio 4_3_1_1\Ejercicio 4_3_1_1\obj\Debug\netcoreapp3.1\Ejercicio 4_3_1_1.pdb
C:\Users\Primero\source\repos\Ejercicio 4_3_1_1\Ejercicio 4_3_1_1\obj\Debug\netcoreapp3.1\Ejercicio 4_3_1_1.genruntimeconfig.cache
